{
  "name": "pwaxy",
  "version": "0.0.0",
  "description": "proxy to convert website to PWA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "author": "Aaron <warr1024@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "base-x": "^3.0.8",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "harmon": "^1.4.4",
    "http-proxy": "^1.18.1",
    "minimist": "^1.2.5"
  }
}
